.container
  .row
    =render 'sidebar'
    .col-xs-12.col-sm-9
      .list-group
        - @questions.each do |question|
          = link_to question, class: 'list-group-item' do
            h4.list-group-item-heading= question.title
            p.list-group-item-text= question.description