.container
  .row
    =render 'sidebar'
    .col-sm-9
      .panel.panel-info
        .panel-heading
          h3.panel-title Questions
        .panel-body
          p= link_to 'Add a Question', new_question_path, class: 'btn btn-primary'
          .list-group
            - if @questions.any?
              - @questions.each do |question|
                = link_to question, class: 'list-group-item' do
                  h4.list-group-item-heading= question.title
                  p.list-group-item-text= question.description
                  p.list-grou-item-text= question.category.name