.container
  .row
    =render 'sidebar'
    .col-sm-9
      .panel.panel-default
        .panel-heading
          h3.panel-title Season
        .panel-body
          p= link_to 'Add a Season', new_season_path, class: 'btn btn-primary'
          .list-group
            - if @seasons.any?
              - @seasons.each do |season|
                .list-group-item
                  h4.list-group-item-heading= season.name
                  em.list-group-item-heading
                    | Status:
                    = season.status.titleize
                  p.list-group-item-text
                    = link_to 'Edit', edit_season_path(season), class: 'btn btn-success'
                    = link_to 'Remove', season, method: :delete, class: 'btn btn-danger'