#messageModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4.modal-title Give a shout-out!
      = form_for @message, html: {role: 'form'} do |f|
        .modal-body
          =f.hidden_field :from_id, value: current_user.id
          #user_select.select2-container.select2-container-active style=('width: 560px;margin-bottom:15px;')
            a.select2-choice href="javascript:void(0)" onclick=('return false;') tabindex="-1" required="true"
              span.select2-chosen &nbsp;
              abbr.select2-search-choice-close
              span.select2-arrow
                b
            input#user_autogen.select2-focusser.select2-offscreen tabindex="0" type="text"
            =f.hidden_field :user_id
          .form-group
            = f.label :title
            = f.text_field :title, placeholder: 'Title', required: true, class: 'form-control'
          .form-group
            = f.label :body
            = f.text_area :body, rows: '4', placeholder: 'Details', required: true, class: 'form-control'
          .form-group
            .row
              .col-sm-12
                = f.label :badge
            - @badges.in_groups_of(4, false).each do |badge_group|
              .row
                - badge_group.each do |badge|
                  .col-sm-3
                    = f.radio_button :badge_id, badge.id
                    = image_tag badge.image.url(:thumb), class: 'js-popover', 'data-placement' => 'top', 'data-content' => badge.description
          .form-group
            h5 Share with
            .btn-group
              = f.radio_button :share, true, id: 'everyone', style: 'display:none;'
              label.btn.btn-primary for="everyone"  Everyone in the company
              = f.radio_button :share, false, id: 'recipient', style: 'display:none;'
              label.btn.btn-primary for="recipient"  Recipient and me
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close
          =f.submit 'Send', class: 'btn btn-primary btn-message'

javascript:
  $(function(){
    popOver.tooltip();
     $("#user_select").select2({
         placeholder: "Search a user...",
         minimumInputLength: 1,
         ajax: {
             url: "/messages/search_users",
             dataType: 'json',
             data: function (term, page) {
                 return {
                     term: term
                 };
             },
             results: function (data, page) {
                return {results: data.users};
             }
         },
         formatResult: userFormatResult,
         formatSelection: userFormatSelection,
         dropdownCssClass: "bigdrop",
         escapeMarkup: function (m) { return m; },
     });
     function userFormatResult(user) {
         var markup = "<table class='user-result'><tr>";
         markup += "<td class='user-info'><div class='user-name'>" + user.first_name +' '+ user.last_name + "</div>";
         markup += "<td class='hidden'><div class='user-id'>" + user.id +"</div>";
         markup += "</td></tr></table>"
         return markup;
     }

     function userFormatSelection(user) {
         $('#message_user_id').val(user.id);
         return (user.first_name + ' ' + user.last_name);
     }
  })

