.container
  .row
    =render 'sidebar'
    .col-sm-9
      = link_to 'Send a Shout out!', new_message_path, remote: true, class: 'btn btn-primary btn-lg'
      br
      br
      .panel.panel-info
        .panel-heading
          h3.panel-title Messages
        .panel-body
          table.table.table-responsive.table-striped.table-hover.table-condensed
            - if @messages.any?
              - @messages.each do |message|
                tr
                  td
                    strong =message.title
                    p =message.body
                    em.span.message_links
                      .text-info.blue=message.sender.full_name
                      .text-info
                        i class="fa fa-angle-double-right"
                      .text-info.blue=message.receiver.full_name
                      .text-info=privacy_text(message)
                      .text-info=" ago".prepend(time_ago_in_words(message.created_at))
                  td=image_tag message.badge.image.url(:thumb), class: 'js-popover', 'data-placement' => 'top', 'data-content' => "#{message.sender.full_name} has given #{message.receiver.full_name} the #{message.badge.name}" unless message.badge.nil?
= render 'new_modal'
javascript:
  $(function(){
    popOver.tooltip();
  });

