.container
  .row
    =render 'sidebar'
    .col-xs-12.col-sm-9
      = link_to 'Send a Shout out!', new_message_path, remote: true, class: 'btn btn-primary'
      br
      br
      .panel.panel-default
        .panel-heading
          h3.panel-title Messages
        .panel-body
          - if @public_messages.any?
            - @public_messages.each do |message|
              .well
                strong =message.title
                p =message.body
                em.ul.list-unstyled.list-inline
                  li=message.sender.full_name
                  li >>
                  li=message.receiver.full_name
                  li=privacy_text(message)
                  li=" ago".prepend(time_ago_in_words(message.created_at))
            - if @private_messages.any?
              - @private_messages.each do |message|
                .well
                  strong =message.title
                  p =message.body
                  em.ul.list-unstyled.list-inline
                    li=message.sender.full_name
                    li >>
                    li=message.receiver.full_name
                    li=privacy_text(message)
                    li=" ago".prepend(time_ago_in_words(message.created_at))
= render 'new_modal'

