.container
  .row
    =render 'sidebar'
    .col-sm-9
      .row
        .col-sm-12
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|

            = devise_error_messages!
            .form-group
              =f.label :first_name
              =f.text_field :first_name, autofocus: true, class: 'form-control'
            .form-group
              =f.label :last_name
              =f.text_field :last_name, autofocus: true, class: 'form-control'
            .form-group
              = f.label :email
              =f.email_field :email, autofocus: true, class: 'form-control'
            .form-group
              = f.label :password
              = f.password_field :password, autocomplete: "off", class: 'form-control'
            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
            .form-group
              =f.label :job_title
              =f.text_field :job_title, autofocus: true, class: 'form-control'
            .form-group
              = f.submit 'Update', class: 'btn btn-primary btn-lg'
