.container
  .row
    =render 'sidebar'
    .col-xs-12.col-sm-9
      .panel.panel-default
        .panel-heading
          h3.panel-title Application Settings
        .panel-body
          ul.list-unstyled.list-inline
            li= link_to 'Badges', badges_path, class: 'btn btn-primary'
            li= link_to 'Seasons', seasons_path, class: 'btn btn-primary'
      .panel.panel-default
        .panel-heading
          h3.panel-title Feedback Management
        .panel-body
          ul.list-unstyled.list-inline
            li= link_to 'Categories', categories_path, class: 'btn btn-primary'
            li= link_to 'Exams', exams_path, class: 'btn btn-primary'
            li= link_to 'Questions', questions_path, class: 'btn btn-primary'
      .panel.panel-default
        .panel-heading
          h3.panel-title User Management
        .panel-body
          = link_to 'Manage User', '#', class: 'btn btn-primary'

