.container
  .row
    =render 'sidebar'
    .col-xs-12.col-sm-9
      .panel.panel-default
        .panel-heading
          h3.panel-title Admin User Management
        .panel-body
          = link_to 'Manage User Admins', users_path, class: 'btn btn-primary'