.container
  .row
    =render 'sidebar'
    .col-sm-9
      - if @badges.any?
        .panel.panel-default
          .panel-heading
            h3.panel-title Badges
          .panel-body
            .row
            - @badges.each do |badge|
                .col-sm-4
                  .thumbnail
                    = image_tag badge.image.url(:small)
                    .caption
                      h4= badge.name
                      p= badge.description
