.container
  .row
    =render 'sidebar'
    .col-xs-12.col-sm-9
      .media
        = link_to @badge, class: 'pull-left' do
          = image_tag @badge.image.url(:small)
        .media-body
          h4.media-heading= @badge.name
          p= @badge.description