.container
  .row
    =render 'sidebar'
    .col-sm-9
      .panel.panel-default
        .panel-heading
          h3.panel-title Administration Users
        .panel-body
          table.table.table-responsive.table-striped.table-bordered.table-hover.table-condensed
            tr
              th Admin Users
              th Company
              th Email
              th Action
            - @users.each do |user|
              tr
                td= link_to "#{user.first_name} #{user.last_name}", user
                td= user.account.name unless user.account.nil?
                td= user.email
                td= link_to 'Assign', '#', remote: true, class: 'btn-assign'