.container
  .row
    =render 'sidebar'
    .col-sm-9
      .panel.panel-default
        .panel-heading
          h3.panel-title Users Feedback
        .panel-body.feedback_table
          = render 'feedback_table'
#exam