.container
  .row
    =render 'sidebar'
    .col-sm-9
      .panel.panel-default
        .panel-heading
          h3.panel-title Users
        .panel-body
          table.table.table-responsive.table-striped.table-bordered.table-hover.table-condensed
            tr.info
              th Name
              th Action
            - @users.each do |user|
              tr
                td= link_to "#{user.first_name} #{user.last_name}", user
                td= link_to "Assign", "javascript:void(0)"


