.container
  .row
    =render 'sidebar'
    .col-xs-12.col-sm-9
      .panel.panel-default
        .panel-heading
          h3.panel-title Dashboard
        .panel-body
          h4 Hello #{current_user.first_name}!
      .panel.panel-default
        .panel-heading
          h3.panel-title Badges
        .panel-body
          | Badges
      .panel.panel-default
        .panel-heading
          h3.panel-title Notifications
        .panel-body
          | Feedback


