.container
  .row
    =render 'sidebar'
    .col-xs-12.col-sm-9


      .panel.panel-default
        .panel-heading
          h3.panel-title Badges
        .panel-body
          - if current_user.badges.any?
            | You currently have
            = " {pluralize(current_user.badges.size, 'badge')}"
            - current_user.badges.each do |badge|
              = image_tag badge.url(:thumb), class: 'img-responsive'
      .panel.panel-default
        .panel-heading
          h3.panel-title Notifications
        .panel-body
          | Feedback


