.container
  .row
    =render 'sidebar'
    .col-sm-9
      .panel.panel-info
        .panel-heading
          h3.panel-title Dashboard
        .panel-body
          .col-xs-8
            h4 Hello #{current_user.first_name}!
            ul.list-unstyled
              li Name: #{current_user.full_name}
              li Email: #{current_user.email}
              li Position: #{current_user.job_title}
          .col-sm-4
            .thumbnail
              = image_tag current_user.avatar.url(:thumb)
          .col-xs-12
      .panel.panel-info
        .panel-heading
          h3.panel-title Badges
        .panel-body
          .row
            .col-sm-12
              -if current_user.message_badges_size.size > 0
                p= "#{pluralize(current_user.messages.count(:badge_id), 'Badge')}"
                .row
                  - current_user.messages.map(&:badge).reject{|b| b.nil?}.each do |badge|
                    .col-sm-2
                      = link_to badge, class: 'thumbnail' do
                        = image_tag badge.image.url(:thumb), class: 'js-popover', 'data-placement' => 'top', 'data-content' => "You have been awarded the #{badge.name}"

javascript:
  $(function(){
    popOver.tooltip();
  });




