= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  - if devise_mapping.rememberable?
    .form-group
      .checkbox
        label
          = f.check_box :remember_me
          |  Remember Me

  .form-group
    button.btn.btn-primary Sign In