.container
  .row
    =render 'sidebar'
    .col-sm-9
      .panel.panel-info
        .panel-heading
          h3.panel-title Feedback You Provided
        .panel-body
          p You have not provided any feedback yet.
      .panel.panel-info
        .panel-heading
          h3.panel-title Feedback for You
        .panel-body
          p Feedback is still being collected.
      .panel.panel-info
        .panel-heading
          h3.panel-title Pending Feedback
        .panel-body
          - if @pending_feedback.any?
            - @pending_feedback.each do |feedback|
              = link_to feedback.name
          - else
            p You have no pending feedback.


