.container
  .row
    =render 'sidebar'
    .col-sm-9
      .panel.panel-info
        .panel-heading
          h3.panel-title Feedback You Provided
        .panel-body
          | My Feedback
      .panel.panel-info
        .panel-heading
          h3.panel-title Feedback for You
        .panel-body
          | My Feedback
      .panel.panel-info
        .panel-heading
          h3.panel-title Pending Feedback
        .panel-body
          | Pending


