.container
  .row
    =render 'sidebar'
    .col-sm-9
      .panel.panel-info
        .panel-heading
          h3.panel-title Feedback You Provided
        .panel-body
          -if @provided_feedbacks.any?
            ul
              - @provided_feedbacks.each do |fb|
                li=link_to fb.exam.name, feedback_path(fb)
          - else
            p You have not provided any feedback yet.
      .panel.panel-info
        .panel-heading
          h3.panel-title Feedback for You
        .panel-body
          -if @received_feedbacks.any?
            ul
              - @received_feedbacks.each do |fb|
                li=link_to fb.exam.name, feedback_path(fb)
          - else
            p Feedback is still being collected.
      .panel.panel-info
        .panel-heading
          h3.panel-title Pending Feedback
        .panel-body
          - if @pending_feedback.any?
            ul
              - @pending_feedback.each do |feedback|
                li= link_to feedback.exam.name, new_response_path(exams_users_id: feedback.id)
          - else
            p You have no pending feedback.


