.container
  .row
  .row
    =render 'sidebar'
    .col-xs-12.col-sm-9
      .panel.panel-default
        .panel-heading
          h3.panel-title Edit Category
        .panel-body  
          =render 'form'
