.container
  .row.row-offcanvas.row-offcanvas-left
    =render 'sidebar'
    .col-xs-12.col-sm-9
      .panel.panel-default
        .panel-heading
          h3.panel-title Categories
        .panel-body  
          p= link_to 'Add a Category', new_category_path, class: 'btn btn-primary'
          .list-group
            - @categories.each do |cat|
                .list-group-item
                  h4.list-group-item-heading= cat.name
                  p.list-group-item-text= cat.description