.container
  .row.row-offcanvas.row-offcanvas-left
    =render 'sidebar'
    .col-xs-12.col-sm-9
      .panel.panel-default
        .panel-heading
          h3.panel-title Exam
        .panel-body  
          p= link_to 'Create Exam', new_exam_path, class: 'btn btn-primary'
          .list-group
            - @exams.each do |exam|
                .list-group-item
                  h4.list-group-item-heading= exam.name
                  p.list-group-item-text= exam.description
                  p.list-group-item-text
                    = link_to 'Edit', edit_exam_path(exam), class: 'btn btn-success'
                    = link_to 'Remove', exam, method: :delete, class: 'btn btn-danger'