.container
  .row
    =render 'sidebar'
    = form_for @exam, html: {role: 'form'} do |f|
      .col-xs-12.col-sm-9
        .panel.panel-default
          .panel-heading
            h3.panel-title Create Exam
          .panel-body
            .row        
              .col-sm-12
                .col-sm-6
                  .panel.panel-default
                    .panel-heading
                      h3.panel-title Categories
                    .panel-body 
                      = select_tag 'category_selection', options_from_collection_for_select(Category.all, :id, :name), :prompt => 'All Categories', class: 'form-control'

                .col-sm-6
                  .panel.panel-default
                    .panel-heading
                      h3.panel-title Exam
                    .panel-body              
                      .form-group
                        = f.label :name
                        = f.text_field :name, placeholder: 'Title', class: 'form-control'
                      .form-group
                        = f.label :description
                        = f.text_area :description, rows: '4', placeholder: 'Description', class: 'form-control'
            .row
              hr
            .row
              .col-sm-12
                .col-sm-5
                  .question-list
                    = render 'questions'
                .col-sm-1
                  .question-navigations
                    li.right-button.fa.fa-arrow-circle-right
                    .clearfix
                    li.left-button.fa.fa-arrow-circle-left
                .col-sm-5  
                  .active-question-list

            .row
              .col-sm-12.text-right
                = f.submit 'Save', class: 'btn btn-success'
                    
