.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to '360 Feedback', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to destroy_user_session_path, method: :delete do
            i.glyphicon.glyphicon-log-out
            |  Logout
      p.navbar-text.navbar-right="Welcome #{current_user.full_name}!"