.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to '360 Feedback', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      - if current_user
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            =link_to 'javascript:void(0)', class: 'dropdown-toggle', 'data-toggle' => 'dropdown' do
              b.caret
            ul.dropdown-menu
              li
                = link_to destroy_user_session_path, method: :delete do
                  | Logout
        p.navbar-text.navbar-right=welcome(current_user)
      - else
        ul.nav.navbar-nav.navbar-right
          li=link_to '<i class="fa fa-sign-in"></i><span> Log in</span>'.html_safe, new_user_session_path