#sidebar.col-sm-3 role="navigation"
  ul.nav
    li.active= link_to 'Dashboard', dashboard_path
    li =link_to 'Messages', messages_path
    li =link_to '360 Feedback', feedbacks_path
    - if current_user.admin?
      li=link_to 'Administration', admin_dashboard_path
