doctype 5
html lang='en'
  head
    title 360 Feedback
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag '/stylesheets/font-awesome.min', media: 'all', 'data-turbolinks-track' => true
    = favicon_link_tag '/favicon.ico'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield :head

    - body_bg = nil
    - if (params[:controller].eql?('home') && params[:action].eql?('index')) || (params[:controller].eql?('devise/registrations') && params[:action].eql?('create'))
      - body_bg = "background: url('https://d2ed0w4q03gsmw.cloudfront.net/e5f5141/images/home/profiles-collage.jpg') repeat;"

	body style="#{body_bg}"
    = render 'navbar'

    #error= render 'flash', flash: flash

    = yield

    = render 'footer'
