doctype 5
html
  head
    title 360 Feedback
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = favicon_link_tag '/favicon.ico'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield :head

  body
    #error= render 'flash', flash: flash
    .centered-form= yield