.container
  .row
    =render 'sidebar'
    .col-sm-9
      .panel.panel-default
        .panel-heading
          h3.panel-title Accounts
        .panel-body
          table.table.table-responsive.table-striped.table-bordered.table-hover.table-condensed
            tr
              th Name
            - @accounts.each do |account|
              tr
                td= link_to "#{account.name}", account