.container
  .row
    =render 'sidebar'
    .col-sm-9
      .panel.panel-default
        .panel-heading
          h3.panel-title Search Users
        .panel-body
          = form_tag @account, method: :get, class: 'form-inline', role: 'form' do
            .form-group
              =label_tag :search, nil, class: 'sr-only'
              =text_field_tag :search, params[:search], class: 'form-control', placeholder: 'Enter Keyword'
            =submit_tag "Search", name: nil, class: 'btn btn-default'
          - if params[:search].present? && @search.any?
            table.table.table-responsive.table-striped.table-bordered.table-hover.table-condensed
              tr
                th Name
                th Action
              - @search.each do |user|
                tr
                  td= link_to "#{user.full_name}", user
                  - if user.account.present?
                    - if user.id.eql?(@account.id)
                      td
                        span.label.label-info Member
                  -else
                    td=link_to 'Assign User', assign_user_account_path(@account, user: user.id), class: 'btn btn-primary btn-sm'
      .panel.panel-default
        .panel-heading
          h3.panel-title
            span= @account.name

        .panel-body
          table.table.table-responsive.table-striped.table-bordered.table-hover.table-condensed
            tr
              th Name
              th Email
              th Action
            - @account.users.each do |user|
              tr
                td= link_to "#{user.full_name}", user
                td= user.email
                td= link_to delete_account_account_path(id: @account, user_id: user), method: 'post' do
                  span
                    i class="fa fa-trash-o text-info"
                    | Remove